{
  "name": "liquidator",
  "version": "1.1.1",
  "description": "Microservice to bid on dYdX closing auctions",
  "main": "src/index.js",
  "scripts": {
    "babel-node": "babel-node",
    "dev": "NODE_ENV=development nodemon -e .js -w src --exec npm run babel-node -- src/index.js",
    "test": "NODE_ENV=test jest --runInBand --forceExit",
    "coverage": "NODE_ENV=test jest --coverage --runInBand --forceExit",
    "build": "./node_modules/.bin/babel src --out-dir build/ --source-maps inline",
    "start": "node build/index.js",
    "lint": "eslint . --ext .js --ignore-path .gitignore",
    "compose-clean": "docker-compose rm -f",
    "migrate": "echo 'Nothing to migrate'",
    "seed": "echo 'Nothing to seed'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dydxprotocol/liquidator.git"
  },
  "author": "dYdX Trading Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dydxprotocol/liquidator/issues"
  },
  "homepage": "https://github.com/dydxprotocol/liquidator#readme",
  "dependencies": {
    "@dydxprotocol/solo": "0.7.0",
    "bignumber.js": "^8.1.1",
    "dotenv-flow": "^0.4.0",
    "lodash": "^4.17.11",
    "lru-cache": "^5.1.1",
    "luxon": "^1.11.3",
    "request-promise-native": "^1.0.7",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  }
}
