{
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules"
  ]
}
